[versions]
paper = "1.21.11-R0.1-SNAPSHOT"
javalin = "7.2.2"
discordsrv = "1.27.0"
quarters = "e9ed8a133a"
towny = "0.102.0.0"
mysterymaster-api = "1.0.0"
superbvote = "0.6.0"
quickshop = "6.2.0.11"
hikaricp = "7.0.2"
mcmmo = "2.2.040"
lynchpin-api = "1.0-SNAPSHOT"
inventories = "1.1.0"

# plugins
conventions = "1.1.0"
shadow = "9.4.2"

[libraries]
discordsrv = { group = "com.discordsrv", name = "discordsrv", version.ref = "discordsrv" }
quarters = { group = "com.github.jwkerr", name = "Quarters", version.ref = "quarters" }
towny = { group = "com.palmergames.bukkit.towny", name = "towny", version.ref = "towny" }
javalin = { group = "io.javalin", name = "javalin", version.ref = "javalin" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
mysterymaster-api = { group = "net.earthmc.mysterymaster", name = "mysterymaster-api", version.ref = "mysterymaster-api" }
superbvote = { group = "net.earthmc.superbvote", name = "SuperbVote", version.ref = "superbvote" }
quickshop = { group = "com.ghostchu", name = "quickshop-bukkit", version.ref = "quickshop" }
quickshop-api = { group = "com.ghostchu", name = "quickshop-api", version.ref = "quickshop" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }
mcmmo = { group = "com.gmail.nossr50.mcMMO", name = "mcMMO", version.ref = "mcmmo" }
lynchpin-pursuits = { group = "net.earthmc.lynchpin.api", name = "pursuits", version.ref = "lynchpin-api"}
lynchpin-towny = { group = "net.earthmc.lynchpin.api", name = "towny", version.ref = "lynchpin-api"}
lynchpin-advancements = { group = "net.earthmc.lynchpin.api", name = "advancements", version.ref = "lynchpin-api"}
inventories = { group = "dev.warriorrr.inventories", name = "inventories", version.ref = "inventories" }

[plugins]
conventions-java = { id = "net.earthmc.conventions.java", version.ref = "conventions" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
